# Software_Development_Environments_Course_Project_CI-CD_Pipeline_E4L

./: .gitignore  .gitlab-ci.yml  BACKEND_AUDIT.md  BACKEND_DEPLOY.md  BACKEND_INTEGRATION_SUMMARY.md  COMPLETION_REPORT.md  DOCUMENTATION_INDEX.md  DUMMY_TEST.md  DUMMY_TEST_IMPLEMENTATION.md  INTEGRATION_CHECKLIST.md  INTEGRATION_SUMMARY.md  PROJECT_CHANGES_SUMMARY.md  PROJECT_STATE_SUMMARY.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  Vagrantfile  changes.md  dupa.md  frontend_integration.md  frontend_update_overview.md  project_overview.md  project_structure.md  readme.txt  scenarios.txt  start_production.sh
.ci/: backend.yml  deploy.yml  frontend.yml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
ansible/: playbook.yml
backend/: Dockerfile  gitlab-ci.yml
backend/backend_code/: Dockerfile  LICENSE  README.md  build.gradle  run.sh
backend/backend_code/docker/: .env  docker-compose.backend.prod.yml  docker-compose.backend.staging.yml  docker-compose.db.yml
backend/backend_code/docker/init/: 01-databases.sql
backend/backend_code/src/main/java/lu/uni/e4l/platform/controller/: ContactUsController.java  SeminarController.java
backend/backend_code/src/main/java/lu/uni/e4l/platform/model/: Session.java
backend/backend_code/src/main/java/lu/uni/e4l/platform/repository/: RequestSourceRepository.java
backend/backend_code/src/main/java/lu/uni/e4l/platform/security/service/: CleanupService.java
backend/backend_code/src/main/java/lu/uni/e4l/platform/service/: ContactUsService.java
backend/backend_code/src/test/java/lu/uni/e4l/platform/integration/: BackendDatabaseIntegrationTest.java
backend/backend_code/src/test/java/lu/uni/e4l/platform/model/: VariableValueTest.java
backend/backend_code/src/test/resources/: init-staging.sql
ci/: README.md  deploy_prod.sh  deploy_staging.sh  test_staging.sh
frontend/: Dockerfile
frontend/frontend_code/: package-lock.json  package.json  webpack.config.js
frontend/frontend_code/__tests__/: README.md  run-tests.js
frontend/frontend_code/__tests__/acceptance/: full-journey-backend.acceptance.test.js  questionnaire.acceptance.test.js
frontend/frontend_code/__tests__/integration/: actions.integration.test.js  calculator-backend.integration.test.js  questionnaire-backend.integration.test.js  store.integration.test.js
frontend/frontend_code/__tests__/unit/: answerReducer.test.js  contactReducer.test.js  navAction.test.js  navReducer.test.js
frontend/frontend_code/e4l.frontend.docker/web/: Dockerfile  command.sh  nginx.conf
frontend/frontend_code/src/css/: BatteryLoading.css  Team.css  bics.css  navbar.css
frontend/frontend_code/src/js/: e4lRouter.js  index.js
frontend/frontend_code/src/js/action/: userAction.js
frontend/frontend_code/src/js/container/: AdditionalSeminarInfo.js  DragEnergyHero.js  admin.js  community.js  cookieConsent.js  info.js  login.js  mission.js  news.js  question.js  questionnaire.js  resultBatteryLoading.js  team.js
frontend/frontend_code/src/js/presentation/: NavBar.js  footer.js
frontend/frontend_code/src/js/reducer/: answerReducer.js  contactReducer.js  userReducer.js
infra/dev/: docker-compose.yml
infra/prod/: docker-compose.yml
infra/staging/: docker-compose.yml
lu.uni.e4l.platform.api.dev/: Dockerfile  run.sh
lu.uni.e4l.platform.api.dev/docker/: docker-compose.backend.pre-prod.yml  docker-compose.backend.staging.yml
lu.uni.e4l.platform.api.dev/src/main/resources/: application.properties
lu.uni.e4l.platform.api.dev/src/test/resources/: application.properties
lu.uni.e4l.platform.frontend.dev/: LICENSE  README.md  babel.config.js  jest.config.js  package-lock.json  package.json  webpack.config.js
lu.uni.e4l.platform.frontend.dev/__tests__/unit/: core.test.js
lu.uni.e4l.platform.frontend.dev/e4l.frontend.docker/: docker-compose.frontend.pre-prod.yml  docker-compose.frontend.prod.yml  docker-compose.frontend.staging.yml
lu.uni.e4l.platform.frontend.dev/e4l.frontend.docker/web/: command.sh
lu.uni.e4l.platform.frontend.dev/src/: index.html
lu.uni.e4l.platform.frontend.dev/src/css/: App.css  KidsQuestionnaire2.css  SeminarCarousel.css  answer.css  cookie.css  home.css  navbar.css  profile.css  question.css  results.css
lu.uni.e4l.platform.frontend.dev/src/js/: e4lRouter.js
lu.uni.e4l.platform.frontend.dev/src/js/action/: contactAction.js  questionnaireAction.js  seminarAction.js
lu.uni.e4l.platform.frontend.dev/src/js/container/: BatteryMeter.js  CalculatePillButton.js  HeartParticlesButton.js  ModePicker.js  ParticleBatteryCounter.js  RadialReveal.js  answer.js  community.js  contactus.js  cookieInform.js  home.js  landCalculator.js  modes.js  news.js  profile.js  result.js  resultSeminar.js  seminar.js  seminarHome.js  sponsors.js  team.js  user.js
lu.uni.e4l.platform.frontend.dev/src/js/presentation/: NavBar.js  StatusSwitchButton.js
lu.uni.e4l.platform.frontend.dev/src/js/reducer/: questionnaireReducer.js  seminarReducer.js
lu.uni.e4l.platform.frontend.dev/src/public/language/: de.json  en.json  lu.json
(+32 files in other folders)
